<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        h1{
            text-align: center;
        }

        img{
            width: 50px;
            height: 100%;
        }

        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            font-size: 10px;
        }
        #US{
            text-align: center;
        }
        #Expectations{
            text-align: center;
        }
        #Goals{
            text-align: center;
        }
        #Inspiration{
            text-align: center;
        }


    </style>

    <img src="nbalogo.png">
    <a href="home.html">Home</a>
    <a href="Conferences.html">Standing</a>
    <a href="teams.html">Teams</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact us</a>
</head>
<body>
<div id="US">
    <h1>Who we are</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic iure, fugit ea ipsa modi quasi nulla, ipsum autem expedita exercitationem! Incidunt inventore ab cum enim delectus minima sit dolor?</p>
</div>
<div id="Expectations">
    <h1>Expectations</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ab distinctio, provident sapiente quae quod eius, neque id quam consectetur aut iure, amet esse ullam earum commodi quidem minus voluptatem?</p>
</div>
<div id="Goals">
    <h1>Our goals</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla recusandae cupiditate commodi quia. Dolorem voluptas rerum, voluptatibus voluptatum, excepturi nobis nihil quas odit placeat ratione assumenda possimus quos tenetur sequi?</p>
</div>
<div id="Inspiration">
    <h1>Inspiration</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro velit amet, at illum veniam? Libero quam mollitia rerum illo molestiae odit porro eveniet consequuntur saepe error, nulla omnis recusandae!</p>
</div>
</body>
<footer>
    <img src="nbalogo.png">

    <p>Terms and Conditions</p>
    <p>Privacy Policy</p>
    <p>Copyright©</p>
</footer>
</html>